# tarotapp

serve/: Program.cs  Startup.cs  TodoApi.csproj  TodoApi.deps.json  host.json  web.config
serve/Controllers/: AliRefundController.cs
serve/Properties/: launchSettings.json
serve/audio/user/2019/06/: 2010091893.m4a  2010191857.m4a
serve/error/2019/06/: log.txt
serve/error/2019/07/: log.txt
serve/www/: article-article-module.js.map  buy-service-buy-service-module.js.map  consultant-consultant-module.js  home-pinglun-home-pinglun-module.js.map  index.html  main.js  main.js.map  my-coupon-my-coupon-module.js  my-explain-set-service-info-my-explain-set-service-info-module.js.map  my-explain-txt-set-experience-my-explain-txt-set-experience-module.js.map  my-explain-txt-set-expert-my-explain-txt-set-expert-module.js  my-explain-txt-set-my-explain-txt-set-module.js.map  my-order-list-my-order-list-module.js  my-order-list-show-my-order-list-show-module.js  my-set-service-data-my-set-service-data-module.js  myletter-myletter-module.js  mysetdata-info-mysetdata-info-module.js  mysetdata-mysetdata-module.js.map  mywallet-cash-mywallet-cash-module.js.map  mywallet-mywallet-module.js.map  mywallet-record-mywallet-record-module.js  obj-order-list-obj-order-list-module.js  obj-order-list-obj-order-list-module.js.map  palace-palace-module.js  palace-palace-module.js.map  polyfills.js  search-search-module.js  settings-settings-module.js  shareobjinfo-shareobjinfo-module.js.map  styles.js  tab1-tab1-module.js.map  tabs-tabs-module.js.map  user-note-user-note-module.js
serve/www/assets/: ng-zorro-antd-mobile.css
serve/www/assets/LArea-master/: LAreaData2.js
serve/www/assets/fonticon/tabs/: demo_index.html  iconfont.js  iconfont.json
serve/wwwroot/audio/user/2017/12/: 1203033293.m4a  1203111455.m4a  1203190595.m4a  1203191448.m4a  1203205318.m4a  1203253388.m4a  1204445528.m4a  1204453374.m4a  1204460357.m4a  1204503463.m4a  1204523038.m4a  1204565552.m4a  1205513360.m4a  1302084642.m4a  1302091718.m4a  2805141991.m4a  2805143134.m4a  2805323315.m4a  2805324432.m4a  2806001976.m4a  2806132007.m4a  2806132781.m4a  2806133609.m4a  2806255457.m4a  (+27 more)
serve_test/: Program.cs  Startup.cs  TodoApi.csproj  TodoApi.sln  host.json
serve_test/Controllers/: AliRefundController.cs  AlipayController.cs  AppPayApi.cs  WeChatPayController.cs  loginController.cs  mainController.cs
serve_test/Properties/: launchSettings.json
serve_test/Senparc.CO2NET.1.0.102/: .signature.p7s  Senparc.CO2NET.1.0.102.nupkg
serve_test/Senparc.CO2NET.1.0.102/lib/net45/: Senparc.CO2NET.xml
serve_test/Senparc.CO2NET.1.0.102/lib/netcoreapp3.0/: Senparc.CO2NET.xml
serve_test/Senparc.CO2NET.1.0.102/lib/netstandard2.0/: Senparc.CO2NET.xml
serve_test/Senparc.NeuChar.1.0.102/: .signature.p7s  Senparc.NeuChar.1.0.102.nupkg
serve_test/Senparc.NeuChar.1.0.102/lib/net45/: Senparc.NeuChar.xml
serve_test/Senparc.NeuChar.1.0.102/lib/netstandard2.0/: Senparc.NeuChar.xml
serve_test/Senparc.NeuChar.App.0.6.102/: .signature.p7s  Senparc.NeuChar.App.0.6.102.nupkg
serve_test/Senparc.Weixin.6.6.102/: .signature.p7s  Senparc.Weixin.6.6.102.nupkg
serve_test/Senparc.Weixin.MP.16.9.102/: .signature.p7s  Senparc.Weixin.MP.16.9.102.nupkg
serve_test/Senparc.Weixin.MP.16.9.102/lib/net45/: Senparc.Weixin.MP.xml
serve_test/Senparc.Weixin.MP.16.9.102/lib/netstandard2.0/: Senparc.Weixin.MP.xml
serve_test/netcoreapp2.2/: TodoApi.deps.json
serve_test/netcoreapp2.2/error/2019/05/: log.txt
serve_test/netcoreapp2.2/publish/: TodoApi.deps.json
(+465 files in other folders)
