<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Alipay.AopSdk.AspnetCore" Version="2.4.3" />
    <PackageReference Include="Alipay.AopSdk.Core" Version="2.4.3" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.WeChatPay" Version="2.4.2" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
   <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />


    <PackageReference Include="MySqlClient" Version="5.4.2" />


  
    <PackageReference Include="runtime.linux.CoreCompat.System.Drawing" Version="1.0.0-beta001" />


  
    <PackageReference Include="Senparc.Weixin" Version="6.6.102" />


  
    <PackageReference Include="Senparc.Weixin.MP" Version="16.9.102" />


  
    <PackageReference Include="Senparc.Weixin.Open" Version="4.7.102" />


  
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.102" />
  
  

    <PackageReference Include="system.drawing.common" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Yunpian.Sdk" Version="0.0.2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

</Project>
